{
  "name": "wordle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "axios": "^0.26.1",
    "balanced-match": "^1.0.2",
    "body-parser": "^1.20.0",
    "brace-expansion": "^2.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "connect-flash": "^0.1.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.1",
    "glob": "^8.0.1",
    "graceful-fs": "^4.2.10",
    "handlebars": "^4.7.7",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "jquery": "^3.6.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^5.0.1",
    "minimist": "^1.2.6",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "object-inspect": "^1.12.0",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^2.0.7",
    "qs": "^6.9.7",
    "query": "^0.2.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.2",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "source-map": "^0.6.1",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "uglify-js": "^3.15.4",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "start:backend": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Alberto Souza Shinozaki",
  "license": "ISC"
}
