
* {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: linear-gradient(to right, #6E5C62 , #68585E, #615458, #6E5C62);
}

.game-container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title-container {
    text-align: center;
    width: 50%;
    border-bottom: solid 1px #3a3a3c;
}

.tile-container {
    width: 30%;
    margin-bottom: 3%;
}

.key-container {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.key-container button {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    border: none;
    background-color: #818384;
    margin: 4px;
}

.key-container button:nth-child(27), .key-container button:nth-child(28) {
    min-width: 68px;
}

.tile-container div {
    display: flex;
    padding: 2px;

}

.tile-container .tile {
    width: 62px;
    height: 62px;
    border: 2px solid #3a3a3c;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px;
}

.message-container {
    height: 30px;
}

.message-container p {
    background-color: #818384;
    border-radius: 15px;
    padding: 7px;
    margin: 0;
}

.tile.flip {
    animation: 0.5s linear flipping;
}

@keyframes flipping {
    0% {
        transform: rotateX(0deg)
    }

    50%{
        transform: rotateX(90deg)
    }

    100%{
        transform: rotateX(0deg)
    }
}

.grey-overlay {
    background-color: #3a3a3c !important;
    border: none !important;
}

.yellow-overlay {
    background-color: #b59f3a !important;
    border: none !important;
}

.green-overlay {
    background-color: #538d4e !important;
    border: none !important;
}